<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <title>Living Vegan</title>
    <link rel="stylesheet" href="stylecontact.css">
</head>

<body>

<header>
    <div class="container">
         
        <a href="index.html"><img src="logo.png" alt="logo" class="logo"></a>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
<div class="contact-title">
    <h1>Send me a message:</h1>
      
  </div>

  <div class="contact-form">

        <form id="contact-form">
            <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

            <input name="name" type="text" class="form-control" placeholder="Your Email" required><br>

            <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>

            <input type="submit" class="form-control submit" value="SEND MESSAGE">
        </form>

  </div>
  </main>

  <aside>
    <h1 class="aside-title">My Details:</h1>
        <p1 class="email"><a href="mailto:natalya@west-lodge.com">natalya@west-lodge.com</a></p1>
        <p2 class="PO-box-1">PO Box</p2>
        <p3 class="PO-box-2">Street</p3>
        <p4 class="PO-box-3">City</p4>
        <p5 class="PO-box-4">Postcode</p5>
  </aside>

  <footer>
    <p> Copyright Living Vegan, All Rights Reserved<br>
     <a href="mailto:natalya@west-lodge.com">natalya@west-lodge.com</a>
 </p>
 </footer>
 
    
        
</body>

</html>
